# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<configs\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1585507081,,"q"
:w!
|2,0,1585507080,,"w!"
:w!\
|2,0,1585506857,,"w!\\"
:q!
|2,0,1585506323,,"q!"
:w! laurice
|2,0,1585506318,,"w! laurice"
:w! zathurarc
|2,0,1585504024,,"w! zathurarc"
:set number
|2,0,1585496459,,"set number"
:w! ~/scripts/keywordcounter.py
|2,0,1585492767,,"w! ~/scripts/keywordcounter.py"
:w1
|2,0,1585482595,,"w1"
:w! ~/.xmonad/xmobarrc
|2,0,1585479859,,"w! ~/.xmonad/xmobarrc"
:w! ~/.xmonad/xmonad.hs
|2,0,1585479417,,"w! ~/.xmonad/xmonad.hs"
:w! rofi.sh
|2,0,1585431007,,"w! rofi.sh"
:w! ~/rofi/config
|2,0,1585421691,,"w! ~/rofi/config"
:w! ~/configs/stumpwm/mina-mods.lisp
|2,0,1585419466,,"w! ~/configs/stumpwm/mina-mods.lisp"
:w! ~/configs/stumpwm/mode-line.lisp
|2,0,1585419361,,"w! ~/configs/stumpwm/mode-line.lisp"
:w! ~/.stumpwmrc
|2,0,1585419296,,"w! ~/.stumpwmrc"
:w! ~/.conkyrc
|2,0,1585418843,,"w! ~/.conkyrc"
:w! xmonad.hs
|2,0,1585418773,,"w! xmonad.hs"
:w! ~/.xmobarrc
|2,0,1585418673,,"w! ~/.xmobarrc"
:.,.+3q
|2,0,1585418507,,".,.+3q"
:timestamp
|2,0,1585410115,,"timestamp"
:r!
|2,0,1585410087,,"r!"
:RainbowParenthesesActivate
|2,0,1585401235,,"RainbowParenthesesActivate"
:w! .xmobarrc
|2,0,1585396956,,"w! .xmobarrc"
:ww
|2,0,1585387045,,"ww"
:w! ~/.asoundrc
|2,0,1585386083,,"w! ~/.asoundrc"
:w! 
|2,0,1585386075,,"w! "
:RainbowParenthesesLoadRound
|2,0,1585373389,,"RainbowParenthesesLoadRound"
:helptags ALL
|2,0,1585373372,,"helptags ALL"
:TaskList
|2,0,1554661063,,"TaskList"
:SnipMateOpenSnippetFiles
|2,0,1554659533,,"SnipMateOpenSnippetFiles"
:NERDTree
|2,0,1554659429,,"NERDTree"
:Calendar
|2,0,1554657481,,"Calendar"
:w bookmarks
|2,0,1554643034,,"w bookmarks"
:w! /home/lutherus/Documents/hosting.txt
|2,0,1554636563,,"w! /home/lutherus/Documents/hosting.txt"

# Search String History (newest to oldest):
? \$\(cursor\|select\)\$
|2,1,1585493264,,"\\$\\(cursor\\|select\\)\\$"
? \<configs\>
|2,1,1585413060,,"\\<configs\\>"
? \<exec\>
|2,1,1585338643,,"\\<exec\\>"
?/*
|2,1,1554657481,47,"*"
?/Next>
|2,1,1554643146,47,"Next>"
??Next>
|2,1,1554643143,63,"Next>"
? @$
|2,1,1554618347,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  55  0  ~/.emacs.d/init.el
|4,48,55,0,1585507081,"~/.emacs.d/init.el"
'1  56  41  ~/.emacs.d/init.el
|4,49,56,41,1585507039,"~/.emacs.d/init.el"
'2  55  44  ~/.emacs.d/init.el
|4,50,55,44,1585507004,"~/.emacs.d/init.el"
'3  56  44  ~/.emacs.d/init.el
|4,51,56,44,1585507004,"~/.emacs.d/init.el"
'4  180  0  ~/.doom.d/init.el
|4,52,180,0,1585506958,"~/.doom.d/init.el"
'5  182  0  ~/.doom.d/init.el
|4,53,182,0,1585506867,"~/.doom.d/init.el"
'6  1  0  ~/configs/icons-in-terminal/icons.txt
|4,54,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
'7  226  18  ~/.vimrc
|4,55,226,18,1585506571,"~/.vimrc"
'8  226  18  ~/.vimrc
|4,56,226,18,1585506554,"~/.vimrc"
'9  226  24  ~/.vimrc
|4,57,226,24,1585506540,"~/.vimrc"

# Jumplist (newest first):
-'  55  0  ~/.emacs.d/init.el
|4,39,55,0,1585507081,"~/.emacs.d/init.el"
-'  56  41  ~/.emacs.d/init.el
|4,39,56,41,1585507039,"~/.emacs.d/init.el"
-'  56  44  ~/.emacs.d/init.el
|4,39,56,44,1585507004,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1585506965,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1585506965,"~/.emacs.d/init.el"
-'  1  0  ~/.emacs.d/init.el
|4,39,1,0,1585506965,"~/.emacs.d/init.el"
-'  180  0  ~/.doom.d/init.el
|4,39,180,0,1585506958,"~/.doom.d/init.el"
-'  180  0  ~/.doom.d/init.el
|4,39,180,0,1585506958,"~/.doom.d/init.el"
-'  180  0  ~/.doom.d/init.el
|4,39,180,0,1585506958,"~/.doom.d/init.el"
-'  180  0  ~/.doom.d/init.el
|4,39,180,0,1585506958,"~/.doom.d/init.el"
-'  180  0  ~/.doom.d/init.el
|4,39,180,0,1585506958,"~/.doom.d/init.el"
-'  180  0  ~/.doom.d/init.el
|4,39,180,0,1585506958,"~/.doom.d/init.el"
-'  180  0  ~/.doom.d/init.el
|4,39,180,0,1585506958,"~/.doom.d/init.el"
-'  180  0  ~/.doom.d/init.el
|4,39,180,0,1585506958,"~/.doom.d/init.el"
-'  182  0  ~/.doom.d/init.el
|4,39,182,0,1585506867,"~/.doom.d/init.el"
-'  182  0  ~/.doom.d/init.el
|4,39,182,0,1585506867,"~/.doom.d/init.el"
-'  182  0  ~/.doom.d/init.el
|4,39,182,0,1585506867,"~/.doom.d/init.el"
-'  182  0  ~/.doom.d/init.el
|4,39,182,0,1585506867,"~/.doom.d/init.el"
-'  182  0  ~/.doom.d/init.el
|4,39,182,0,1585506867,"~/.doom.d/init.el"
-'  182  0  ~/.doom.d/init.el
|4,39,182,0,1585506867,"~/.doom.d/init.el"
-'  182  0  ~/.doom.d/init.el
|4,39,182,0,1585506867,"~/.doom.d/init.el"
-'  182  0  ~/.doom.d/init.el
|4,39,182,0,1585506867,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/.doom.d/init.el
|4,39,1,0,1585506807,"~/.doom.d/init.el"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  1  0  ~/configs/icons-in-terminal/icons.txt
|4,39,1,0,1585506744,"~/configs/icons-in-terminal/icons.txt"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"
-'  226  18  ~/.vimrc
|4,39,226,18,1585506571,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.emacs.d/init.el
	*	1585507080	0
	"	55	0
	^	55	0
	.	56	0
	+	55	53
	+	55	42
	+	56	0

> ~/.doom.d/init.el
	*	1585506957	0
	"	180	0
	^	180	0
	.	181	0
	+	180	98
	+	180	57
	+	181	0

> ~/configs/icons-in-terminal/icons.txt
	*	1585506740	0
	"	1	0

> ~/.vimrc
	*	1585506569	0
	"	226	18
	^	226	19
	.	226	19
	+	226	19

> ~/.vim/colors/miromiro.vim
	*	1585506321	0
	"	1	15
	^	1	16
	.	11	24
	+	1	15
	+	2	18
	+	3	29
	+	11	24

> ~/.dwm/autostart.sh
	*	1585505649	0
	"	15	10
	^	15	11
	.	15	11
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	15	11

> ~/configs/dmenu/config.h
	*	1585504319	0
	"	5	80
	^	5	81
	.	5	80
	+	8	18
	+	4	20
	+	8	9
	+	6	0
	+	5	80

> ~/configs/dwm/config.h
	*	1585503186	0
	"	33	15
	^	78	16
	.	53	18
	+	85	0
	+	86	0
	+	85	66
	+	86	0
	+	115	78
	+	79	60
	+	78	0
	+	78	159
	+	79	38
	+	53	18

> ~/configs/dwm/dwm.c
	*	1585503165	0
	"	1455	16

> ~/.xinitrc
	*	1585500974	0
	"	38	0
	^	38	0
	.	38	0
	+	15	52
	+	21	0
	+	18	6
	+	21	11
	+	14	0
	+	11	0
	+	21	3
	+	34	8
	+	38	9
	+	39	10
	+	38	0
	+	39	0
	+	25	14
	+	28	5
	+	24	15
	+	33	17
	+	37	3
	+	39	0
	+	19	19
	+	16	25
	+	13	17
	+	12	0
	+	10	38
	+	9	0
	+	10	0
	+	1	2
	+	2	1
	+	3	1
	+	2	18
	+	38	0
	+	39	10
	+	38	0
	+	39	0
	+	25	0
	+	26	0
	+	27	0
	+	28	7
	+	30	0
	+	31	0
	+	30	0
	+	36	0
	+	38	0
	+	39	0
	+	38	0
	+	39	0
	+	36	0
	+	30	0
	+	36	21
	+	38	0
	+	39	0
	+	36	0
	+	38	0
	+	39	0
	+	36	0
	+	38	0
	+	39	0
	+	38	0

> ~/configs/dwm/Makefile
	*	1585494402	0
	"	29	38
	^	29	39
	.	30	0
	+	30	1
	+	29	39
	+	30	0

> ~/scripts/js/react/index.html
	*	1585493391	0
	"	21	0
	^	21	0
	.	21	0
	+	1	0
	+	12	0
	+	5	290
	+	6	8
	+	16	0
	+	13	282
	+	13	27
	+	22	0
	+	19	0
	+	21	0

> ~/.zshrc
	*	1585482677	0
	"	77	0
	^	70	0
	.	71	0
	+	82	32
	+	83	0
	+	82	31
	+	69	0
	+	70	28
	+	70	0
	+	71	0

> ~/.xmobarrc
	*	1585482654	0
	"	36	19
	^	36	20
	.	2	55
	+	2	55

> ~/.config/xmobar/xmobarrc2
	*	1585478666	0
	"	5	54
	^	5	55
	.	5	54
	+	5	54

> ~/.config/xmobar/xmobarrc1
	*	1585478655	0
	"	5	54
	^	5	55
	.	5	54
	+	5	54

> ~/.config/xmobar/xmobarrc0
	*	1585478638	0
	"	5	54
	^	5	55
	.	5	54
	+	5	54

> ~/.xmonad/xmonad.hs
	*	1585478596	0
	"	292	45
	^	292	46
	.	292	46
	+	80	51
	+	81	51
	+	82	51
	+	113	51
	+	221	50
	+	184	28
	+	33	1
	+	34	2
	+	113	51
	+	115	36
	+	80	51
	+	81	51
	+	82	51
	+	233	1
	+	36	42
	+	82	51
	+	83	51
	+	84	51
	+	115	28
	+	116	11
	+	291	86
	+	158	0
	+	162	30
	+	162	47
	+	167	31
	+	170	48
	+	163	23
	+	166	31
	+	166	48
	+	166	50
	+	166	34
	+	167	0
	+	171	0
	+	163	0
	+	116	0
	+	115	0
	+	75	20
	+	76	21
	+	1	19
	+	2	30
	+	3	0
	+	2	0
	+	6	0
	+	7	0
	+	55	18
	+	200	12
	+	164	37
	+	251	53
	+	257	69
	+	241	76
	+	292	46

> ~/.surf/bookmarks
	*	1585466658	0
	"	1	0

> ~/.configs/autostart.sh
	*	1585463537	0
	"	2	0

> ~/.config/zsh.d/aliases
	*	1585431479	0
	"	28	25
	^	28	26
	.	28	25
	+	29	0
	+	27	27
	+	28	25

> ~/configs/rofi.sh
	*	1585431041	0
	"	1	0
	^	1	0
	.	2	0
	+	1	0
	+	2	0

> configs/dwm/config.h
	*	1585429081	0
	"	1	0

> ~/configs/dwm/README.md
	*	1585410252	0
	"	42	1
	^	42	2
	.	7	1
	+	2	3
	+	3	1
	+	9	0
	+	4	0
	+	8	0
	+	9	0
	+	5	1
	+	4	1
	+	5	31
	+	6	0
	+	18	11
	+	13	0
	+	7	1

> ~/configs/dwm/dwm/config.h
	*	1585409612	0
	"	13	64
	^	13	65
	.	13	64
	+	9	84
	+	7	39
	+	113	70
	+	114	74
	+	116	70
	+	118	95
	+	119	91
	+	12	66
	+	13	64
